#==========================================
# $RCSFile$
# $Author: bjian $
# $Date: 2008/02/26 05:22:02 $
# $Revision: 1.7 $
#===========================================
[Files]

## this fish dataset was reproduced from http://www.cise.ufl.edu/~anand/students/chui/research.html with permission  
ModelFile = ./fish_X_nohead.txt 
SceneFile = ./fish_Y_notail.txt 


## if CtrlPtsFile is not provided, ModelFile will be used as CtrlPtsFile
## see also auxiliary/set_ctrl_pts.m for generating ctrl pts from regular grid pts
CtrlPtsFile = ./fish_ctrl_pts.txt
AfterRegPtsFile = ./output/transformed_model.txt

InitAffine = 
InitTPS =

FinalAffine = ./output/final_affine.txt
FinalTPS = ./output/final_tps.txt


[Options]

## multiscale option, this number should be no more than the 
## real number of scales given in Options/scale 
level = 2

## free parameter in the mixture of Gaussians model
## should be set according to the scale of given pts 
## see auxiliary/estimate_scale.m
scale =   0.1 0.05 0.01 0.001 0.0001

####  fix affine parameter or not, if yes, it will not be changed during optimization
fix_affine = 0 0 0 0 0


#### weights of L2 distance (alpha) and the TPS bending energy (beta)
alpha = 10 10 10 10 10
beta = 1 1 1 .1 .1 

[Optimization]

#### for more options, see http://paine.wiau.man.ac.uk/pub/doc_vxl/core/vnl/html/vnl__nonlinear__minimizer_8h-source.html
max_function_evals  = 150 1000 1000 1000 1000 1000
