#==========================================
# $RCSFile$
# $Author: bjian $
# $Date: 2008/02/22 04:15:33 $
# $Revision: 1.5 $
#===========================================
[Files]

## this face dataset was reproduced from http://www.csee.ogi.edu/~myron/matlab/cpd/ with permission
model = ./face_data/face_X.txt 
scene = ./face_data/face_Y.txt 

## if CtrlPtsFile is not provided, ModelFile will be used as CtrlPtsFile
## see also auxiliary/set_ctrl_pts.m for generating ctrl pts from regular grid pts
ctrl_pts =  ./face_data/face_ctrl_pts.txt
transformed_model = ./output/transformed_model.txt

init_affine = 
init_tps =

final_affine = ./output/final_affine.txt
final_tps = ./output/final_tps.txt


[Options]

## multiscale option, this number should be no more than the 
## real number of scales given in Options/scale 
level = 2

## free parameter in the mixture of Gaussians model
## should be set according to the scale of given pts 
## see auxiliary/estimate_scale.m
scale = .6 .1 .01 0.002

####  fix affine parameter or not, if yes, it will not be changed during optimization
fix_affine = 0 0 0 0 


#### weights of L2 distance (alpha) and the TPS bending energy (beta)
alpha = 10 1 1 1 1 1
beta =  0 0 0 0 0 0

[Optimization]

#### for more options, see http://paine.wiau.man.ac.uk/pub/doc_vxl/core/vnl/html/vnl__nonlinear__minimizer_8h-source.html
max_function_evals  = 100 150 200 200
