#==========================================
# $RCSFile$
# $Author: bjian $
# $Date: 2008/02/26 05:22:02 $
# $Revision: 1.7 $
#===========================================
[Files]

## this fish dataset was reproduced from http://www.cise.ufl.edu/~anand/students/chui/research.html with permission  
model = ./fish_data/fish_X_nohead.txt 
scene = ./fish_data/fish_Y_notail.txt 


## if CtrlPtsFile is not provided, ModelFile will be used as CtrlPtsFile
## see also auxiliary/set_ctrl_pts.m for generating ctrl pts from regular grid pts
#ctrl_pts = ./fish_data/fish_ctrl_pts.txt

transformed_model = ./output/transformed_model.txt

init_affine = 
init_tps =

final_affine = ./output/final_affine.txt
final_tps = ./output/final_tps.txt


[Options]

## multiscale option, this number should be no more than the 
## real number of scales given in Options/scale 
level = 4

## free parameter in the mixture of Gaussians model
## should be set according to the scale of given pts 
## see auxiliary/estimate_scale.m
scale =   0.3 0.2 0.1 0.05 0.02 0.01 0.005

####  fix affine parameter or not, if yes, it will not be changed during optimization
fix_affine = 0 0 0 0 0 0 0


#### weights of L2 distance (alpha) and the TPS bending energy (beta)
alpha = 10 10 10 10 10 10 10
beta = 1 .2 .1 .2 .2 .2 .2

[Optimization]

#### for more options, see http://paine.wiau.man.ac.uk/pub/doc_vxl/core/vnl/html/vnl__nonlinear__minimizer_8h-source.html
max_function_evals  = 100 200 300 400 1000 1000 1000
